<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_stress_test"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Stress" />
    <item
        android:id="@+id/nav_media_control"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Media" />
    <item
        android:id="@+id/nav_battery_monitor"
        android:icon="@android:drawable/ic_lock_idle_low_battery"
        android:title="Battery" />
    <item
        android:id="@+id/nav_acoustic_loopback"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Acoustic" />
</menu>
